# Demo_ChatBot

app/: build.gradle
app/src/androidTest/java/com/sung/noel/demo_chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/noel/demo_chatbot/: MainActivity.java
app/src/main/java/com/sung/noel/demo_chatbot/Talk/: TalkDialog.java
app/src/main/java/com/sung/noel/demo_chatbot/Talk/adapter/: TalkAdapter.java
app/src/main/java/com/sung/noel/demo_chatbot/Talk/model/: Talk.java
app/src/main/java/com/sung/noel/demo_chatbot/bubble/: BubbleService.java
app/src/main/java/com/sung/noel/demo_chatbot/connect/: ConnectInfo.java
app/src/main/java/com/sung/noel/demo_chatbot/service/: BubbleService.java
app/src/main/java/com/sung/noel/demo_chatbot/util/: AIRecognizeUtil.java  AnimationUtil.java  LayoutSizeUtil.java  SharedPreferenceUtil.java  SpeechRecognizeUtil.java  TextToSpeechUtil.java  TimeUtil.java
app/src/main/java/com/sung/noel/demo_chatbot/util/ai/: AIActionUtil.java  AIAsyncTask.java  AIRecognizeUtil.java  TextToSpeechUtil.java
app/src/main/res/anim/: anim_talk_pop_dismiss.xml  anim_talk_pop_show.xml
app/src/main/res/drawable/: selector_talk_board_sent.xml  shape_close_button_bg.xml  shape_talk_message.xml
app/src/main/res/layout/: dialog_talk.xml  list_talk_bot.xml  list_talk_header.xml  list_talk_message.xml  list_talk_user.xml  notification_controller.xml  window_talk.xml
app/src/main/res/values/: colors.xml  dialog_flow.xml  strings.xml  styles.xml
app/src/test/java/com/sung/noel/demo_chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
